#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LGUI k1  &hml LALT k2  &HML LSHFT k3 &HML LCTRL k4
#define HRMR(k1,k2,k3,k4) &hmr LGUI k1  &hmr LALT k2  &hmr LSHFT k3 &hmr LCTRL k4

// ------------------------------------------------------------------------------------------------------------
//	|	0		|	1		|	2		|	3		|	4		|	5		|		|	6		|	7		|	8		|	9		|	10	|	11	|	
//	|	12	|	13	|	14	|	15	|	16	|	17	|		|	18	|	19	|	20	|	21	|	22	|	23	|	
//	|	24	|	25	|	26	|	27	|	28	|	29	|		|	30	|	31	|	32	|	33	|	34	|	35	|	
//										|	36	|	37	|	38	|		| 39	|	40	|	41  |

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEREOW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        layr: layr {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35>;
        };
    };
		
    keymap {
        compatible = "zmk,keymap";

        Default {
						display-name = "Default";
// ------------------------------------------------------------------------------------------------------------
//   |  ESC  |   '   |   .   |   .   |   P   |   Y   |			|   F   |   G   |   C   |   R   |   L   |   -  |
//   |  TAB  |   A   |   O   |   E   |   U   |   I   |			|   D   |   H   |   T   |   N   |   S   |  ENT |
//   |  ESC  |   ;   |   Q   |   J   |   K   |   X   |			|   B   |   M   |   W   |   V   |   Z   |   ?  |
//													 |  MO1  |  DEL  | SPACE |			| SHIFT |  BAK  |  MO3  |
            bindings = <
	&kp ESC  &kp SQT  &kp COMMA  &kp PERIOD  &kp P  &kp Y			&kp F  &kp G  &kp C  &kp R  &kp L  &kp MINUS  
	&kp TAB  	HRML(A,					O,					E,		U)  &kp I			&kp D  HRMR(H,		T,		 N,			S) &kp ENTER  
	&caps_word  &kp SEMI  &kp Q 		  &kp J	&kp K   &kp X			&kp B  &kp M  &kp W  &kp V  &kp Z  &kp QUESTION  
													&mo 1  &kp DEL  &layr 2 SPACE			&kp RIGHT_SHIFT  &kp BACKSPACE  &mo 3
            >;
				};

        nav {
						display-name = "Nav";
            bindings = <
	&trans  &trans  &trans    &kp UP    &trans     &trans			&trans  &kp N7  &kp N8  &kp N9  &trans  &trans
	&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans			&trans  &kp N4  &kp N5  &kp N6  &trans  &trans
	&trans  &trans  &trans    &trans    &trans     &trans			&trans  &kp N1  &kp N2  &kp N3  &trans  &trans
														&trans    &trans     &trans			&trans  &trans  &trans
            >;
        };
				
        System {
            display-name = "System";
						bindings = <
&kp LS(LC(ESC))	&trans	&kp LC(V)	&kp LC(X)	&kp LS(C)	&trans			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_CLR
&trans	&kp LEFT	&kp DOWN	&kp UP_ARROW		&kp RIGHT	&trans			&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_UP	&mmv MOVE_RIGHT	&trans
&trans	&trans		&trans		&trans					&trans		&trans			&trans	&trans	&trans	&trans	&trans	&trans
                                   &trans		&trans		&trans			&trans		&mkp LCLK		&mkp RCLK
            >;
        };
				
        Symbols {
            display-name = "Symbols";
            bindings = <
	&trans	&kp N1	&kp N2		&kp N3		&kp N4		&kp N5				&kp N6			&kp N7		&kp N8		&kp N9		&kp N0		&trans
	&trans  &kp LT  &kp LBRC  &kp LBKT  &kp LPAR  &kp BSLH			&kp GRAVE		&kp RPAR  &kp RBKT  &kp RBRC  &kp GT		&trans
	&trans  &trans	&trans		&trans		&trans		&trans				&trans			&trans			&trans		&trans		&trans		&trans
														 &trans		&trans		&trans				&trans			&trans			&trans
            >;
        };
    };
};
						
